<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../style.css">
    <title>Espresso</title>
  </head> 
  <body>
    <h1>Espresso</h1>
    <h2>Sweetness<h2>
        <p><!--Sweetness Slider here --></p>
    <h2>Strength<h2>
        <p><!--Sweetness Slider here --></p>
    <h2>Info</h2>
      <p>Strong black coffee made by forcing nearly boiling water through ground coffee beans at a very high pressure.</p>
  </body>
</html>
